NODE_ENV=development

# hapiserver config
PORT = 8080
HOST = localhost
HOST_URL=https://localhost:8080
COOKIE_ENCRYPT_PWD=ThisIsATerriblePasswordButItDoesntMatterAsLongAsItIs32CharactersLong

#sql Server Config
SQL_USER=sa
SQL_PASSWORD=YourStrong@Passw0rd
SQL_DATABASE=calendar
SQL_SERVER=localhost
SQL_ENCRYPT=false

#okta config
OKTA_ORG_URL=https://dev-54202147.okta.com
OKTA_CLIENT_ID=0oapi8zbuvARUgRkZ5d7
OKTA_CLIENT_SECRET=xs4jil9ngIh4fx6JC-9CMe3hCzVUsYAzOX4B0wAHrA3_iYIyLkfv3TGDhd8YM4_t
